=begin pod
=TITLE Changlog
=SUBTITLE For RakuConfig

=head1 2021-01-24
=item Add Changelog
=item Add test for no config.raku file
=item re-order tests, put author and extensive tests in xt/
=item add :cache = True option, so that if :!cache, then the previous value of config is not used

=head1 2021-01-27
=item added test for empty strings in config files, no need to change code
=item removed :cache and replaced with :no-cache which is False by default

=head1 2021-02-08
=item removed write-config, so as to reduce dependency on PrettyDump.
=item remove 'Test::META', 'Test::Deeply::Relaxed', 'File::Directory::Tree' from Test depends.

=end pod